import './admin.css';

const Admin = () => {
  return (
    <div className='admin-form'>
    <div><img src="./admin.png"/></div>
    <div><b>Админ-панель</b> [ Доступ: admin ]
      <br/>Надобность страницы будет зависеть от сложности редактирования db
    </div>
    <div></div>

    <div></div>
    <div><b>Общее по проекту:</b>
      <br/>* Организовать login
      <br/>* Определиться с DB. (легкое редактирование, выгрузка, backup)
      <br/>* Кроссплатформенность (подумать как сделать для двух систем)
      <br/>* Помудрить с общим стилем :)
      <br/>* Плавная подгрузка контента, чтоб не было этого скроллера :)
      <br/>*** Не знаю пока как проверить многопоточность. (если несколько человек одновременно работает в portable приложении)
      <br/>*** Приложение из себя должно представлять гибкую структуру, чтобы
      <br/>*** я мог заменить новый скомпилированный файл. (внешнее хранение db)
      <br/>Возможно прикрутится сюда что-нить типа файла инструктажей =\
    </div>
    <div></div>

    <div><img src="./home.png"/></div>
    <div><p></p><b>Домашняя страница</b> - телефонный справочник с фильтрацией:
      <br/>1) Телефоны ЭЦ (по службам) [ доступ все ]
      <br/>2) Телефоны ОДУ, РДУ [ доступ все ]
      <br/>3) Телефоны АТП цехов - [ доступ core, admin ]
      <br/>4) НС цехов [ доступ все ]
      <br/>5) Напоминалки, нетребующие частого редактирования [ доступ все ]
      <br/>*** Организовать для этого вывод в json/xls/docx (любой)
    </div>
    <div></div>

    <div><img src="./calendar.png"/></div>
    <div><p></p><b>Модуль "Календарь"</b> [ Доступ: admin, core ]
      <br/>Общая база с модулем "задачи".
      <br/>По сути сюда сводятся все графики обходов, наблюдений, пересмотра документов,
    а также "Задания ЗНЭЦ" и др.
      <br/>1) Отображение задач в текущем месяце (+ возможность просмотра других)
      <br/>2) При чтении описания задач ссылка на все её свойства
      <br/>Скорость роста массива 1000-1500 задач за год
    </div>
    <div></div>

    <div><img src="./todo.png"/></div>
    <div><p></p><b>Модуль "Задачи"</b> [ Доступ: admin, core ]
      <br/>Общая база с модулем "календарь".
      <br/>По сути сюда сводятся все графики обходов, наблюдений, пересмотра документов,
    а также "Задания ЗНЭЦ" и др.
      <br/>1) Просмотр, добавление, редактирование задач (тоже с фильтрацией)
      <br/>2) Возможность отображения выполненных задач за всю историю (по датам и т.д)
      <br/>Скорость роста массива 1000-1500 задач за год
    </div>
    <div></div>

    <div><img src="./reminder.png"/></div>
    <div><p></p><b>Модуль "Напоминалки"</b> [ Редактирование: admin, core, ns, Просмотр: все ]
      <br/>База данных с фильтрацией по сменам/оборудованию и т.д.
      <br/>Главная функция - подсветка событий (например в этом месяце, просроченные).
      <br/>Кароч подобие файлика excel, как я делал для смены №1:
      <br/>1) СИЗы
      <br/>2) трансформаторы ТРБ
      <br/>3) Наблюдения НСЭЦ за ОП
      <br/>Наполняться будет по мере надобности. (Мб че еще захотим добавить)
    </div>
    <div></div>

    <div><img src="./archive.png"/></div>
    <div><p></p><b>Модуль "архив"</b> [ Редактирование: admin, core, Просмотр: все ]
      <br/>Классический поиск по имени и описанию + tag-менеджер с возможностями фильтрации
      <br/>1) Объем сразу после наполнения будет достигать 4000+ объектов
      <br/>2) Объект предположительно будет из себя представлять ссылку на файл pdf, jpg, djvu, dwg и тд
    </div>
    <div></div>

    <div><img src="./workers.png"/></div>
    <div><p></p><b>Модуль "Персонал"</b> [ Редактирование: admin, core ]
      <br/>Отдельная база данных по персоналу.
      <br/>Главная функция - групповой поиск (с помощью тегов?) по db персонала (по ролям):
      <br/>1) Все пользователи видят:
      <br/>* должность, таб.№, № пропуска, телефон, № ТЛД, ДР
      <br/>* экзамены (протокол, дата сдачи, дата след. сдачи)
      <br/>* списки по НДС
      <br/>* списки на проходы (+ стоянка??)
      <br/>2) Core, admin видят (дополнительно к группам выше):
      <br/>* имеющиеся личные данные: адрес, паспорт, ИНН, СНИЛС, СОГАЗ и т.д
      <br/>* образование
      <br/>* семья
      <br/>* шкафы в ЗКД, МО, ПФО
      <br/>* пользователи ПК, eSOMS, Десна-2
      <br/>* карты СОУТ
      <br/>*** Подумать об индивидуальной верификации (для личных данных)
    </div>
    <div></div>

    <div><img src="./checklist.png"/></div>
    <div><p></p><b>Модуль "Чек-листы"</b> [ Доступ: admin, core ]
      <br/>Функция - редактирование, чтение, хранение чек-листов обходов.
      <br/>Если понадобится делать кучу всяких чек-листов для целевых и др. обходов АТП,
      <br/>то в этом модуле будут делаться чек-листы для отчетности по обходам
      <br/>*** Надеюсь он не понадобится :)
    </div>
    <div></div>

    <div><img src="./calculators.png"/></div>
    <div><b>Модуль "Калькуляторы"</b> [ Доступ: все ]
      <br/>Скорее всего куча калькуляторов на одной странице
      <br/>1) Калькулятор Rиз
      <br/>2) Калькулятор утечки
      <br/>3) Конвертер величин (давление, температура)
      <br/>4) Оценка мощности, сечения кабеля
      <br/>5) Точка росы (от Р, Т)
      <br/>6) Инженерный калькулятор, а то мало-ли че :)
    </div>
    <div></div>

    </div>
  );
}

export {Admin};
